
@media only screen and (max-width: 900px) {
    article div.header-logo-image-container {
        max-height: none;
        width: 10em;
    }

    article div.header-logo-image-container 
.flex-container {
        display: flex;
        max-width: 85%;
        flex-direction: column;
        margin: 0px auto;
    }
    .aboutus-paragraph {
        margin-left: 2em;
        width: 100%;
        display: -ms-flexbox;
        display: flex;
        text-align: left;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 0em;
        margin-right: 1em;
    }

    /*BLOG*/
    input.button.button--primary.form-prefixPostfix-button--postfix.blog-btn{
        width: 14em;
    }
    input#nl_email {
        width: 8em;
    }
    article.sectionarticle .blog-thumbnail.blog-img {
    margin-top: -10em;
}

/* REVIEW */
.stamped-review-header .created, .stamped-review-header-byline .created {
    position: absolute;
    float: right !important;
    color: #999;
    font-size: 12px;
    font-weight: 400;
    margin-left: 27em;
}

article div.header-logo-image-container .header-logo-image.footer-logo {
    /* max-height: 2.35714rem; */
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    height: 5em;
    position: relative;
    left: 0;
    top: 4em;
}
}
@media only screen and (max-width: 867px) {
    article.sectionarticle .blog-thumbnail.blog-img {
        margin-top: -13em;
    }
}

@media only screen and (max-width: 812px) {

.navPages-container.is-open{
    display: block;
    padding-top: 55px;
    z-index: 20;   
}



a.navPages-action {
    color: #fff !important;
    font-weight: normal;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 14px;
    /* text-transform: unset; */
}


.navPages {
    background-color: #e5e5e5;
    height: 87em;
    overflow-y: auto;
    padding: 1.5rem;
    position: relative;
    left: 23.375rem;
    background-size: cover;
    width: auto;
    top: -1.5rem;
}
.navPages {
    background-color: #174567;
}

input#nav-menu-quick-search {
    display: none;
}

.form-prefixPostfix .form-input {
    width: 100%;
    border: 1px solid white;
    background: white;
    margin: 0 auto;
}

.form-prefixPostfix.wrap.hide {
    display: block;
    left: 8.375rem;
}
input.button.button--primary.form-prefixPostfix-button--postfix.srch-button {
    margin-top: 10px;
    width: 100%;
}
.”blog” {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    row-gap: 0;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 1em;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
}
.blogPost {
    width: 100%;
    display: grid;
    max-width: 100%;
}
.”blog” div {
    border: 1px solid #cccccc;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-left: 1em;
    margin-right: 1em;
}

.heroCarousel-description {
    max-width: 100%;
    font-weight: 600;
    color: #222;
    font-size: 20px;
}
.footer-info {
    margin: 0 auto;
    max-width: 90%;
    width: auto;
    font-size: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: baseline;
    padding-top: 119px;
    padding-bottom: 30px;
}
article div.header-logo-image-container {
    height: 12em; 
    max-height: none; 
    width: auto;
}

/* ABOUT US*/
.flex-container {
    display: -ms-flexbox;
    display: flex;
    max-width: 85%;
    flex-direction: column;
    margin: 0px auto;
}
.aboutus-paragraph {
    margin-left: 2em;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 0em;
    margin-right: 1em;
}
.abs-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    margin: 0 auto;
}
.aboutus-bottom {  
    height: 46em;
}


/*FAQS*/
.banner-description, h1 {
    color: #ffffff;
    font-size: 26px;
    font-weight: 700;
    margin: 15px 0;
    text-transform: uppercase;
}


/*BLOG*/
article.sectionarticle .blog-thumbnail.blog-img {
    margin-top: -12em;
}
    input#nl_email {
        width: 8em;
    }
article.sectionarticle .blog-thumbnail.blog-img {
    margin-top: -12em;
}
input.button.button--primary.form-prefixPostfix-button--postfix.blog-btn{
        width: 13em;
}
}
@media only screen and (max-width: 768px) {
    article.sectionarticle .blog-thumbnail.blog-img {
    margin-top: -12em;
}

}
@media only screen and (max-width: 736px) {

article.sectionarticle .blog-thumbnail.blog-img {
    margin-top: -13em;
}
input.button.button--primary.form-prefixPostfix-button--postfix.blog-btn{
    width: 10em;
}

}
@media only screen and (max-width: 667px){
.banner-description, h1 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0;
    text-transform: uppercase;
}
article.sectionarticle .blog-thumbnail.blog-img {
    margin-top: 0em;
}
input.button.button--primary.form-prefixPostfix-button--postfix.blog-btn{
    width: 8em;
}
article.sectionarticle .blog.blog-flex {
    display: block;
}
.articlecontainer {
    display: block;
    width: 85%;
    margin: 0 auto;
}
.left-half {
    max-width: 100%;
}
article.sectionarticle .blog-post-body {
    width: 50%;
    margin-left: 2em;
}
article.sectionarticle .blog-post-body {
    width: 100%;
    /* margin-left: 2em; */
}
.right-half {
    max-width: 100%;
}
}

@media only screen and (max-width: 500px){
    
}
@media only screen and (max-width: 414px){
.top-header{
    display: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: relative;
    width: 100%;
    margin-top: -18em;
    max-width: 100%;
    background-size: cover;
}
.heroCarousel-slide .heroCarousel-image-wrapper {
    max-height: 42.85714rem;
    margin-top: 0;
}
.heroCarousel .slick-dots {
    bottom: 1.5rem;
    top: 56em;
    display: none;
}
.heroCarousel .slick-next, .heroCarousel .slick-prev {
    top: 80%;
    transform: translateY(-50%);
    margin: 0;
    display: none;
}
.ads-abs {
    position: absolute;
    top: 0;
    left: 5%;
}
.ads-text h1 {
    font-size: 26px;
}
.test-mattresses-title > h2 {
    color: #174567;
    font-weight: 900;
    font-size: 18px;
}
.test-mattresses-title > h2 > span {
    color: #00d2ff;
    font-weight: 700;
    font-size: 18px;
}
.header-logo-image-container {
    /* min-height: 84px; */
    width: 85px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(125%);
}
  .heroCarousel-description {
    max-width: 100%;
    font-weight: 600;
    color: #222;
    font-size: 20px;
}  
.heroCarousel-content {
    margin-top: 45%;
    overflow: auto;
    left: 3%;
    width: 100% !important;
    text-align: left;
    background-color: transparent;
    position: relative;
}
header.header.header-bannerimg.sticky-fix {
    position: sticky;
    top: 0;
    z-index: 1020;
    height: 9em;
}
    header.header.header-bannerimg {
    background: url(https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/vector-smart-object1.png?t=1582162975&_ga=2.40243946.977186237.1582159027-2022119561.1571639426);
    background-color: #132448;
    height: 8em;
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
}
.footer-info {
    display: grid;
    padding-top: 119px;
    padding-bottom: 30px;
    place-content: center;
    place-items: inherit;
}
article.footer-info-col.footer-info-col--small.mobile p {
    color: #ffffff;
}
article div.header-logo-image-container .header-logo-image.footer-logo{
    width: 85px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(50%);
}
article div.header-logo-image-container {
    height: 12em;
    max-height: none;
    width: 20em;
}

.logo-footer ul {
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}
.flex-links {
    display: -ms-flexbox;
    display: flex;
    margin: 20px 0;
    color: #ffffff;
}
.footer-flex {
    display: -ms-flexbox;
    display: grid;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background: #174567;
    -ms-flex-align: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    /* border-top: 1px solid #ffffff; */
}
    .top-header{
        display: none;
    }
a.navPages-action {
    color: #fff !important;
    font-weight: normal;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 14px;
    /* text-transform: unset; */
}
    .text-container {
    /* margin-bottom: 4em; */
    display: -ms-grid;
    display: grid;
    max-width: 80%;
    margin: 0 auto;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    /* height: auto; */
    margin-bottom: 2em;
    margin-top: 2em;
}
.cares-img img {
    width: 100%;
}

.cares-img {
    width: 100%;
}
.homepage-packaging-section {
    flex-wrap: wrap;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 90%;
}
.form-prefixPostfix.wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: block;
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-43%);
}
.cares-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background: #cccccc;
    width: 100%;
}
.”blog” {
    display: block;
    margin-bottom: 4em;
    margin-left: 1em;
    margin-right: 1em;
}
.”blog” div {
    border: 1px solid #cccccc;
    align-items: center;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1em;
    /* margin-right: 1em; */
}


.navPages {
    background-color: #e5e5e5;
    height: 72em; /*Auto*/
    overflow-y: auto;
    padding: 1.5rem;
    position: relative;
    left: 24.375rem;
    background-size: cover;
    width: auto;
    top: -4.5rem;
}
.navPages {
    background-color: #174567;
}

input#nav-menu-quick-search {
    display: none;
}

.form-prefixPostfix .form-input {
    width: 100%;
    border: 1px solid white;
    background: white;
    margin: 0 auto;
}

.footer-info-col {
    padding-left: 7.75rem;
    padding-right: 7.75rem;
    width: 100%;
    float: left;
    color: #757575;
    display: inline-block;
    float: none;
    font-size: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    vertical-align: top;
    -ms-word-break: break-all;
    overflow-wrap: break-word;
}

.move {
    margin-left: 0em;
}
.footer-info {
    margin: 0 auto;
    max-width: 90%;
    width: auto;
    font-size: 0;
    padding-bottom: 30px;
    padding-top: 0;
}

/*ABOUT US*/

.aboutus-mission {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4em;
    flex-direction: column;
}
.about1 {
    width: 100%;
    position: relative;
}

.about2 {
    width: 100%;
    position: relative;
}
.aboutus-paragraph {
    margin-left: 0em;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 0em;
    margin-right: 1em;
}
.aboutus-vision {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.vision-flex {
    margin-top: 4em;
    margin-bottom: 5em;
    width: 100%;
}
.vision {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    /* padding-left: 1em; */
    justify-content: center;
}
.vision-img {
    width: 100%;
    position: relative;
}
.vision-img img {
    width: 100%;
}

.aboutus-bottom {
    text-align: center;
    background: url("../img/about-bottom-img.png");
    height: 39em;
    background-size: cover;
    text-align: center;
    background-position: center bottom;
    margin-bottom: -8em;
    padding: 0em;
}

.aboutus-bottom h2 {
    color: #00d2ff;
    font-size: 18px;
    font-weight: 700;
    margin: 15px 10px;
}
.aboutus-bottom p {
    color: #fff;
    font-size: 18px;
    margin: 15px 30px;
}

/*BLOG*/
.articlecontainer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 85%;
    flex-direction: column;
    margin: 0 auto;
}

.image-banner {
    /* background-image: url(https://cdn11.bigcommerce.com/s-bek4r4rsz5/product_images/uploaded_images/blog-banner.png?t=1616988738&_ga=2.136568244.521169001.1616976684-159984371.1587946592); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 121px;
    width: 100%;
    max-width: 100%;
    position: relative;
    margin-top: 0em;
}

/* FAQS */
.faqs-content {
    text-align: center;
    width: 95%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.faqs-desc {
    text-align: left;
    width: 95%;
    margin: 0 2.5%;
    display: inline-block;
    vertical-align: top;
}

.faqs-title {
    text-align: center;
    width: 61%;
    /* margin: 0 12%; */
    display: inline-block;
    vertical-align: top;
    margin: 0 auto;
}

.banner-description, h1 {
    color: #ffffff;
    font-size: 18px;
    margin: 15px 0;
    text-transform: uppercase;
}

/*REVIEWS*/
.verified-reviews {
    background: #174567;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.star-badge {
    margin-right: 6em;
}
span#stamped-badge-title {
    color: #ffffff;
}

span#stamped-badge-total {
    color: #ffffff;
}
.verified-reviews h3 {
    color: #00d2ff;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    margin: 15px 15px;
}

.verified-reviews p {
    margin: 0;
    margin-left: 1em;
    color: #fff;
}


.stamped-review-avatar {
    position: absolute;
    bottom: 0;
    right: 14.6em;
    left: 0;
    margin-right: auto;
}

/*SUPPORT*/

.support-form div {
    width: 83%;
    margin: 0 5%;
    display: block;
    vertical-align: top;
    text-align: left;
}

.support-form div {
    width: 90%;
    margin: 0 5%;
    display: block;
    vertical-align: top;
    text-align: left;
}

.support-form div:last-child {
    width: 100%;
    /* margin: 0 auto; */
}

.rightside {
    padding-top: 1em;
    position: absolute;
    top: 90%;
}



.banner-description h1 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0;
}
.banner-description, h5 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
}

.support-text div {
    width: 60%;
    margin: 10px 5px;
    display: inline-block;
    vertical-align: middle;
}

/* BLOG */
article.sectionarticle .blog-flex {
    display: block;
}

article.sectionarticle .blog-post-body {
    width: 85%;
    margin: 0 auto;
}

.left-half {
    max-width: 100%;
}

.right-half {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.form-prefixPostfix.wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-65%);
}

i.fas.fa-envelope-open-text.icon {
    font-size: 2.2em;
    color: white;
    text-align: center;
    top: 40%;
    position: absolute;
    left: 58%;
    transform: translate(-50%, -50%);
}
/*
.blog-thumbnail.blog-img {
    margin: 0 auto 2rem;
    position: relative;
    max-width: 61em;
    padding-top: 18em;
}*/
/*
.blog-block .blog-thumbnail.blog-img {
    padding-top: 18em;
}*/
article.blog.blog-flex .blog-thumbnail.blog-img {
    padding-top: 18em;
}

article.sectionarticle .blog-thumbnail.blog-img {
    margin-top: -17em;
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 85%;
}

/* SET UP MATTRESSES */
.instruction-steps {
    display: block;
}
}
